<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for Windows Shell items derived from the Vanara PInvoke libraries. Includes shell items, files, icons, links, and taskbar lists.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFrameworks>$(TargetFrameworksNotStd)</TargetFrameworks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>Vanara.Windows.Shell</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
FilterShellItemEventArgs, NavigatedEventArgs, NavigatingEventArgs, NavigationFailedEventArgs, ShellBrowser, ShellBrowserNavigatedEventArgs, ShellBrowserViewHandler, ShellDataObject, ShellFileDescriptor, TaskbarButton, TaskbarButtonThumbnail, TaskbarButtonThumbnails, ThumbnailToolbar, ThumbnailToolbarButton, ThumbnailToolbarButtonCollection

Enumerations
NavigationLogDirection, SFVMUD, ShellBrowserViewMode, TaskbarItemTabThumbnailOption, Visibility

</PackageReleaseNotes>
    <RootNamespace>Vanara.Windows.Shell</RootNamespace>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition=" $(NET40_OR_GREATER) ">
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Condition=" $(DRAWING_COMMON_COND) " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Shell.Common\Vanara.Windows.Shell.Common.csproj" />
  </ItemGroup>
</Project>