<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for Windows Shell items derived from the Vanara PInvoke libraries. Includes shell items, files, icons, links, and taskbar lists.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFrameworks>net45;net48;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>Vanara.Windows.Shell</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
FilterShellItemEventArgs, NavigatedEventArgs, NavigatingEventArgs, NavigationFailedEventArgs, ShellBrowser, ShellBrowserNavigatedEventArgs, ShellBrowserViewHandler, ShellBrowserViewHandlerExtension, ShellDataObject, ShellFileDescriptor, TaskbarButton, TaskbarButtonThumbnail, TaskbarButtonThumbnails, ThumbnailToolbar, ThumbnailToolbarButton, ThumbnailToolbarButtonCollection

Enumerations
NavigationLogDirection, SFVMUD, ShellBrowserViewMode, TaskbarItemTabThumbnailOption, Visibility

</PackageReleaseNotes>
    <RootNamespace>Vanara.Windows.Shell</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcore')) " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj" />
    <ProjectReference Include="..\Windows.Shell.Common\Vanara.Windows.Shell.Common.csproj" />
  </ItemGroup>
</Project>