<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extension methods and conversions from Vanara P/Invoke types and methods to Windows Forms types and methods.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFrameworks>net462;net48;net5.0-windows;net6.0-windows;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Vanara.Windows.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;extensions;winforms;windows forms</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
GdiExtension, GdiObjExtensions2, SafeTempHDC, SmartBitmapLock

Enumerations
Corners

</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PInvoke\Gdi32\Vanara.PInvoke.Gdi32.csproj" />
    <ProjectReference Include="..\PInvoke\User32\Vanara.PInvoke.User32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcore')) " />
  </ItemGroup>
</Project>