<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extension methods and conversions from Vanara P/Invoke types and methods to Windows Forms types and methods.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Vanara.Windows.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;extensions;winforms;windows forms</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
GdiExtension, GdiObjExtensions2, SafeTempHDC, SmartBitmapLock

Enumerations
Corners

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PInvoke\User32\Vanara.PInvoke.User32.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition=" $(TargetFramework.StartsWith('netcore')) Or $(TargetFramework.StartsWith('net5')) " />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" Condition=" !$(TargetFramework.StartsWith('netcore')) And !$(TargetFramework.StartsWith('net5')) " />
  </ItemGroup>
</Project>