<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8a2ae72b-18a3-4944-b15c-06dec99e52c0</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpBuilder</AssemblyName>
    <RootNamespace>HelpBuilder</RootNamespace>
    <Name>HelpBuilder</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>vanara</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.2</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Vanara API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True" xmlns=""><component id="IntelliSense Component"><!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) --><output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" /></component></ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True" xmlns=""><component id="Syntax Component">
  <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
  <generators>
    {@SyntaxFilters}
</generators>
  <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
  <configurations>
    <generator id="C#" />
    <generator id="Visual Basic">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Visual Basic Usage">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Managed C++" />
    <generator id="F#" />
    <generator id="J#" />
    <generator id="JScript" />
    <generator id="JavaScript" />
    <generator id="XAML Usage" />
    <generator id="ASP.NET" />
    <generator id="X#" />
  </configurations>
</component></ComponentConfig>
<ComponentConfig id="API Token Resolution" enabled="True" xmlns=""><component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj">
      <Name>Vanara.Core</Name>
      <Project>{241f73ee-9298-45c9-b869-a045dff94c03}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\AclUI\Vanara.PInvoke.AclUI.csproj">
      <Name>Vanara.PInvoke.AclUI</Name>
      <Project>{ef88cf8c-e737-4bb1-bbf9-f47bf65547e0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\ComCtl32\Vanara.PInvoke.ComCtl32.csproj">
      <Name>Vanara.PInvoke.ComCtl32</Name>
      <Project>{291af9b0-51e8-4e4a-972b-77310a7a0c06}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\CredUI\Vanara.PInvoke.CredUI.csproj">
      <Name>Vanara.PInvoke.CredUI</Name>
      <Project>{1f0b972a-06da-4f6a-8b60-87d76fb1f2d9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\DwmApi\Vanara.PInvoke.DwmApi.csproj">
      <Name>Vanara.PInvoke.DwmApi</Name>
      <Project>{e1c6d6af-60a0-42cd-af77-f0de0ffe1395}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Gdi32\Vanara.PInvoke.Gdi32.csproj">
      <Name>Vanara.PInvoke.Gdi32</Name>
      <Project>{e186aff0-bc70-4776-8bee-9fdae108f4eb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Kernel32\Vanara.PInvoke.Kernel32.csproj">
      <Name>Vanara.PInvoke.Kernel32</Name>
      <Project>{842d436f-598c-47d7-b5aa-12399f8ccfe9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\NetApi32\Vanara.PInvoke.NetApi32.csproj">
      <Name>Vanara.PInvoke.NetApi32</Name>
      <Project>{48ed1b1b-1450-43d2-917e-b5ace357fd82}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\NetListMgr\Vanara.PInvoke.NetListMgr.csproj">
      <Name>Vanara.PInvoke.NetListMgr</Name>
      <Project>{d7575cdb-0aa6-4029-a8fa-64b49dc178ce}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\NTDSApi\Vanara.PInvoke.NTDSApi.csproj">
      <Name>Vanara.PInvoke.NTDSApi</Name>
      <Project>{ff26f707-5f0e-461b-bcc9-013724f87bd4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Ole\Vanara.PInvoke.Ole.csproj">
      <Name>Vanara.PInvoke.Ole</Name>
      <Project>{bbe4a7d6-0b24-4f58-9726-e05f358c1256}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Security\Vanara.PInvoke.Security.csproj">
      <Name>Vanara.PInvoke.Security</Name>
      <Project>{392a14b0-1e10-4e88-9c13-0d965665ffb5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj">
      <Name>Vanara.PInvoke.Shared</Name>
      <Project>{a5e519e9-feba-4fe3-93a5-b8269bef72f4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\Shell32\Vanara.PInvoke.Shell32.csproj">
      <Name>Vanara.PInvoke.Shell32</Name>
      <Project>{3226020f-4c9d-41b3-ac8a-2bc9fd064cd8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\ShlwApi\Vanara.PInvoke.ShlwApi.csproj">
      <Name>Vanara.PInvoke.ShlwApi</Name>
      <Project>{30fd6779-6549-449e-880a-695815eb89b0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\TaskSchd\Vanara.PInvoke.TaskSchd.csproj">
      <Name>Vanara.PInvoke.TaskSchd</Name>
      <Project>{ac7d45c6-3c00-4fbf-90be-1a026fb26df0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\User32\Vanara.PInvoke.User32.csproj">
      <Name>Vanara.PInvoke.User32</Name>
      <Project>{a6771907-addc-49fc-8444-a97aa65e77e2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\UxTheme\Vanara.PInvoke.UxTheme.csproj">
      <Name>Vanara.PInvoke.UxTheme</Name>
      <Project>{f73a658b-d900-4d9b-ba8e-19e6dfdc6147}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\VirtDisk\Vanara.PInvoke.VirtDisk.csproj">
      <Name>Vanara.PInvoke.VirtDisk</Name>
      <Project>{5ce784d4-42b7-4aa7-b2d0-e175c7fb40c8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PInvoke\WinInet\Vanara.PInvoke.WinINet.csproj">
      <Name>Vanara.PInvoke.WinINet</Name>
      <Project>{e8a0c4df-541c-4435-937b-2865cd61bb17}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Security\Vanara.Security.csproj">
      <Name>Vanara.Security</Name>
      <Project>{b1af8b23-b1cb-4cdb-9345-5e0c0e836b7c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\System\Vanara.SystemServices.csproj">
      <Name>Vanara.SystemServices</Name>
      <Project>{eeec146d-14b2-4eef-9155-e1aef82d85f6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\UI\Vanara.UI.csproj">
      <Name>Vanara.UI</Name>
      <Project>{51986cd3-eeda-4369-93a4-255512548f68}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>