<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8a2ae72b-18a3-4944-b15c-06dec99e52c0</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpBuilder</AssemblyName>
    <RootNamespace>HelpBuilder</RootNamespace>
    <Name>HelpBuilder</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>vanara</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.2</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Vanara API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Core\bin\Release\net45\Vanara.Core.dll" />
      <DocumentationSource sourceFile="..\Core\bin\Release\net45\Vanara.Core.xml" />
      <DocumentationSource sourceFile="..\PInvoke\AclUI\bin\Release\net45\Vanara.PInvoke.AclUI.dll" />
      <DocumentationSource sourceFile="..\PInvoke\AclUI\bin\Release\net45\Vanara.PInvoke.AclUI.xml" />
      <DocumentationSource sourceFile="..\PInvoke\ComCtl32\bin\Release\net45\Vanara.PInvoke.ComCtl32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\ComCtl32\bin\Release\net45\Vanara.PInvoke.ComCtl32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\CredUI\bin\Release\net45\Vanara.PInvoke.CredUI.dll" />
      <DocumentationSource sourceFile="..\PInvoke\CredUI\bin\Release\net45\Vanara.PInvoke.CredUI.xml" />
      <DocumentationSource sourceFile="..\PInvoke\DwmApi\bin\Release\net45\Vanara.PInvoke.DwmApi.dll" />
      <DocumentationSource sourceFile="..\PInvoke\DwmApi\bin\Release\net45\Vanara.PInvoke.DwmApi.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Gdi32\bin\Release\net45\Vanara.PInvoke.Gdi32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Gdi32\bin\Release\net45\Vanara.PInvoke.Gdi32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Kernel32\bin\Release\net45\Vanara.PInvoke.Kernel32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Kernel32\bin\Release\net45\Vanara.PInvoke.Kernel32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\NetApi32\bin\Release\net45\Vanara.PInvoke.NetApi32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\NetApi32\bin\Release\net45\Vanara.PInvoke.NetApi32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\NetListMgr\bin\Release\net45\Vanara.PInvoke.NetListMgr.dll" />
      <DocumentationSource sourceFile="..\PInvoke\NetListMgr\bin\Release\net45\Vanara.PInvoke.NetListMgr.xml" />
      <DocumentationSource sourceFile="..\PInvoke\NTDSApi\bin\Release\net45\Vanara.PInvoke.NTDSApi.dll" />
      <DocumentationSource sourceFile="..\PInvoke\NTDSApi\bin\Release\net45\Vanara.PInvoke.NTDSApi.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Ole\bin\Release\net45\Vanara.PInvoke.Ole.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Ole\bin\Release\net45\Vanara.PInvoke.Ole.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Security\bin\Release\net45\Vanara.PInvoke.Security.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Security\bin\Release\net45\Vanara.PInvoke.Security.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Shared\bin\Release\net45\Vanara.PInvoke.Shared.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Shared\bin\Release\net45\Vanara.PInvoke.Shared.xml" />
      <DocumentationSource sourceFile="..\PInvoke\Shell32\bin\Release\net45\Vanara.PInvoke.Shell32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\Shell32\bin\Release\net45\Vanara.PInvoke.Shell32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\ShlwApi\bin\Release\net45\Vanara.PInvoke.ShlwApi.dll" />
      <DocumentationSource sourceFile="..\PInvoke\ShlwApi\bin\Release\net45\Vanara.PInvoke.ShlwApi.xml" />
      <DocumentationSource sourceFile="..\PInvoke\TaskSchd\bin\Release\net45\Vanara.PInvoke.TaskSchd.dll" />
      <DocumentationSource sourceFile="..\PInvoke\TaskSchd\bin\Release\net45\Vanara.PInvoke.TaskSchd.xml" />
      <DocumentationSource sourceFile="..\PInvoke\User32\bin\Release\net45\Vanara.PInvoke.User32.dll" />
      <DocumentationSource sourceFile="..\PInvoke\User32\bin\Release\net45\Vanara.PInvoke.User32.xml" />
      <DocumentationSource sourceFile="..\PInvoke\UxTheme\bin\Release\net45\Vanara.PInvoke.UxTheme.dll" />
      <DocumentationSource sourceFile="..\PInvoke\UxTheme\bin\Release\net45\Vanara.PInvoke.UxTheme.xml" />
      <DocumentationSource sourceFile="..\PInvoke\VirtDisk\bin\Release\net45\Vanara.PInvoke.VirtDisk.dll" />
      <DocumentationSource sourceFile="..\PInvoke\VirtDisk\bin\Release\net45\Vanara.PInvoke.VirtDisk.xml" />
      <DocumentationSource sourceFile="..\PInvoke\WinINet\bin\Release\net45\Vanara.PInvoke.WinINet.dll" />
      <DocumentationSource sourceFile="..\PInvoke\WinINet\bin\Release\net45\Vanara.PInvoke.WinINet.xml" />
      <DocumentationSource sourceFile="..\Security\bin\Release\net45\Vanara.Security.dll" />
      <DocumentationSource sourceFile="..\Security\bin\Release\net45\Vanara.Security.xml" />
      <DocumentationSource sourceFile="..\System\bin\Release\net45\Vanara.SystemServices.dll" />
      <DocumentationSource sourceFile="..\System\bin\Release\net45\Vanara.SystemServices.xml" />
      <DocumentationSource sourceFile="..\UI\bin\Release\net45\Vanara.UI.dll" />
      <DocumentationSource sourceFile="..\UI\bin\Release\net45\Vanara.UI.xml" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.2.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Vanara48x48.png">
      <ImageId>Vanara48x48</ImageId>
      <AlternateText>Vanara 48x 48</AlternateText>
    </Content>
    <Content Include="icons\VanaraHeading.png">
      <ImageId>VanaraHeading</ImageId>
      <AlternateText>Vanara Heading</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>