<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8a2ae72b-18a3-4944-b15c-06dec99e52c0</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpBuilder</AssemblyName>
    <RootNamespace>HelpBuilder</RootNamespace>
    <Name>HelpBuilder</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\Vanara.wiki\</OutputPath>
    <HtmlHelpName>vanara</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/dahall/Vanara/blob/master/src/" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.4</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Vanara API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Core\bin\Release\net45\Vanara.Core.dll" />
      <DocumentationSource sourceFile="..\Core\bin\Release\net45\Vanara.Core.xml" />
      <DocumentationSource sourceFile="..\Security\bin\Release\net45\Vanara.Security.dll" />
      <DocumentationSource sourceFile="..\Security\bin\Release\net45\Vanara.Security.xml" />
      <DocumentationSource sourceFile="..\System\bin\Release\net45\Vanara.SystemServices.dll" />
      <DocumentationSource sourceFile="..\System\bin\Release\net45\Vanara.SystemServices.xml" />
      <DocumentationSource sourceFile="..\UI\bin\Release\net45\Vanara.UI.dll" />
      <DocumentationSource sourceFile="..\UI\bin\Release\net45\Vanara.UI.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Microsoft.Samples.DynamicAccessControl" isDocumented="False" />
<NamespaceSummaryItem name="Vanara.Collections" isDocumented="True">Generic collections</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Diagnostics" isDocumented="True">System manipulation</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Drawing" isDocumented="True">Drawing capabilities</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Extensions" isDocumented="True">Extension methods</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.InteropServices" isDocumented="True">Interop helper classes</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.IO" isDocumented="True">Disk and virtual machines</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Network" isDocumented="True">Networking</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Resources" isDocumented="True">Working with resource files</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Security (Group)" isGroup="True" isDocumented="True">Security</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Security" isDocumented="True">Security</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Security.AccessControl" isDocumented="True">Access control</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Security.Principal" isDocumented="True">Security identities</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows (Group)" isGroup="True" isDocumented="True">Windows</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows.Forms (Group)" isGroup="True" isDocumented="True">Forms</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows.Forms" isDocumented="True">Controls and components</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows.Forms.Annotations" isDocumented="True">Decorations</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows.Forms.Design" isDocumented="True">Designer helps</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vanara.Windows.Shell" isDocumented="True">Shell classes</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.2.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Vanara48x48.png">
      <ImageId>Vanara48x48</ImageId>
      <AlternateText>Vanara 48x 48</AlternateText>
    </Content>
    <Content Include="icons\VanaraHeading.png">
      <ImageId>VanaraHeading</ImageId>
      <AlternateText>Vanara Heading</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>