# Vanara

./: .editorconfig  .gitignore  AsmDef.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NugetPkgReadme.md  Package.targets  README.md  SourceLink.targets  Vanara.Library.nuspec  Vanara.sln  Vanara.snk  nuget.config
BITS/: AssemblyReport.md  BackgroundCopyException.cs  BackgroundCopyFileCollection.cs  BackgroundCopyFileInfo.cs  BackgroundCopyJob.cs  BackgroundCopyJobCollection.cs  BackgroundCopyJobCredentials.cs  BackgroundCopyManager.cs  Enums.cs  PeerCacheAdministration.cs  Vanara.BITS.csproj  pkgreadme.md  readme.md
CodeGen/: AutoHandleGenerator.cs  AutoSafeHandleGenerator.cs  GlobalUsings.cs  HandleModel.cs  HandleTemplate.cs  HandlesFromFileGenerator.cs  IUnkMethodGenerator.cs  SafeHandleTemplate.cs  TypeDeclSyntaxExt.cs  Vanara.CodeGen.csproj
CodeGen/Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MarshalerStructNoAttr.cs  PreferFewerAttributeOverloadAnalyzer.cs  Resources.Designer.cs  Resources.fr.resx  SafeHandleNullAnalyzer.cs  SymbolExtensions.cs  Vanara.CodeGen.Analyzer.csproj
CodeGen/CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.fr.resx  MarshalerStructAttrFixProvider.cs  PreferFewerAttributeOverloadCodeFixProvider.cs  SafeHANDLENullCodeFixProvider.cs  Vanara.CodeGen.CodeFixes.csproj  VanaraCodeGenCodeFixProvider.cs
CodeGen/Generator/: AddAsMemberGenerator.cs  AutoHandleGenerator.cs  AutoSafeHandleGenerator.cs  FungibleTypeDecl.cs  GeneratorBase.cs  HandleModel.cs  HandleTemplate.cs  HandlesFromFileGenerator.cs  IUnkMethodGenerator.cs  IsExternalInit.cs  MarshaledAltGenerator.cs  SafeHandleTemplate.cs  SmallestCSVParser.cs  TypeDeclSyntaxExt.cs  TypeDefGenerator.cs  TypeDefSupportingTemplate.cs  TypeDefTemplate.cs  Util.cs  Vanara.CodeGen.csproj  VanaraAttributeGenerator.cs  VanaraAttributeHandlers.cs
CodeGen/Package/: Vanara.CodeGen.Package.csproj  readme.md
CodeGen/Vsix/: Vanara.CodeGen.Vsix.csproj  source.extension.vsixmanifest
Core/: AddAsMemberAttribute.cs  AssemblyReport.md  BeginEndEventContext.cs  ByteSizeFormatter.cs  CfgMgr32.cs  CompositeFormatter.cs  FOURCC.cs  FieldAnnotationAttributes.cs  FieldValueHash.cs  IHandle.cs  ISupportIndexer.cs  IndirectResource.cs  LinqHelpers.cs  RefEnumerator.cs  SizeT.cs  Vanara.Core.csproj  handles.csv  pkgreadme.md  readme.md
Core/Attributes/: AddAsMemberAttribute.cs  AssociateAttribute.cs  AssociateStringAttribute.cs  CorrespondingTypeAttribute.cs  FieldAnnotationAttributes.cs  SuppressAutoGenAttribute.cs  TypeDefAttribute.cs  WrapsAttribute.cs
Core/BkwdComp/: CodeAnalysis.cs  EnumeratorToEnumVariantMarshaler.cs  ExcludeFromCodeCoverageAttribute.PreNet40.cs  ExtensionAttribute.NET2.cs  Func.NET2.cs  HashSet.NET2.cs  IndexRange.cs  Linq.NET2.cs  ObjectSecurityT.PreNet40.cs  OverloadResolutionPriorityAttribute.cs  RequiresUnreferencedCode.cs  SafeBuffer.PreNet40.cs  StackTraceHiddenAttribute.cs  Tuple.NET2.cs  (+6 more)
DirectoryServices/: Vanara.DirectoryServices.cs  Vanara.DirectoryServices.csproj  pkgreadme.md  readme.md
Management/: AssemblyReport.md  DynamicMgmtObject.cs  ManagementExtensions.cs  Vanara.Management.csproj  pkgreadme.md  readme.md
Net/: DhcpClient.cs  DistributedRoutingTable.cs  DnsService.cs  Vanara.Net.csproj  pkgreadme.md  readme.md
Security/: AccessExtension.cs  AccountUtils.cs  ActiveDirectoryExtension.cs  AssemblyReport.md  CentralAccessPolicy.cs  UAC.cs  Vanara.Security.csproj  pkgreadme.md  readme.md
System/: AssemblyReport.md  FileInfoExtension.cs  Path.cs  PowerManager.cs  ProcessExtension.cs  ServiceControllerExtension.cs  Vanara.SystemServices.csproj  VirtualDisk.cs  Wow64Redirect.cs  pkgreadme.md  readme.md
UI/: AuthenticationBuffer.cs  DesktopWindowManager.cs  Vanara.UI.csproj
UnitTests/: Directory.Build.props  Directory.Build.targets  UnitTestHelper.cs  UnitTests.csproj  packages.config
VirtualDisk/: AssemblyReport.md  Vanara.VirtualDisk.csproj  VirtualDisk.MMI.cs  VirtualDisk.cs  VirtualDiskSetInformation.cs  VirtualDiskSnapshotInformation.cs  VirtualHardDiskSettingData.cs  pkgreadme.md  readme.md
WPF.Extensions/: AssemblyReport.md  GdiObjExtensions2.cs  SystemFoundationExtensions.cs  Vanara.WPF.Extensions.csproj  pkgreadme.md  readme.md
WinUI.Extensions/: AssemblyReport.md  ExplorerBrowser.xaml  ExplorerBrowser.xaml.cs  ExplorerBrowserItem.cs  IconExtension.cs  Shell32GridView.xaml  Shell32GridView.xaml.cs  Shell32TreeView.xaml  Shell32TreeView.xaml.cs  ShellImageSource.cs  SystemFoundationExtensions.cs  Vanara.WinUI.Extensions.csproj  WinUI.Extensions.sln  pkgreadme.md  readme.md
Windows.Extensions/: AssemblyReport.md  GdiObjExtensions.cs  GraphicsExtension.cs  Vanara.Windows.Extensions.csproj  pkgreadme.md  readme.md
Windows.Shell/: AssemblyReport.md  AssocDictionary.cs  BindContext.cs  ClipboardWatcher.cs  ComClassFactory.cs  ComLocalServer.cs  ComMessageLoop.cs  ComObject.cs  ComRegistrar.cs  CommandVerb.cs  ControlPanel.cs  FileInUseHandler.cs  IDataObjectExtensions.cs  IconLocation.cs  IndirectResource.cs  IndirectString.cs  MessageLoop.cs  NativeClipboard.cs  ProgId.cs  PropertyBag.cs  PropertyDescription.cs  PropertyStore.cs  RecycleBin.cs  RegBasedSettings.cs  RegistryExtensions.cs  ShellAssociation.cs  ShellDataObject.cs  ShellDropTarget.cs  ShellExecuteCommand.cs  ShellFileInfo.cs  ShellFileOperations.cs  ShellFolder.cs  ShellImageList.cs  ShellItem.cs  ShellItemArray.cs  ShellItemChangeWatcher.cs  ShellItemPropertyStore.cs  ShellLibrary.cs  ShellLink.cs  ShellRegistrar.cs  (+7 more)
Windows.Shell.Common/: AssemblyReport.md  BindContext.cs  ControlPanel.cs  FileInUseHandler.cs  IconLocation.cs  IndirectResource.cs  IndirectString.cs  MRUManager.cs  NativeClipboard.cs  RecycleBin.cs  RegistryExtensions.cs  ShellFileInfo.cs  ShellIconExtractor.cs  ShellImageList.cs  ShellItemChangeWatcher.cs  StockIcon.cs  Utils.cs  Vanara.Windows.Shell.Common.csproj  WallpaperManager.cs  pkgreadme.md  readme.md
WindowsUpdate/: Vanara.WindowsUpdate.csproj  WindowsUpdate.cs  pkgreadme.md  readme.md
(+23003 files in other folders)
