<Project>
  <!-- Add common settings for all projects -->
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(PlatformTarget)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcore')) Or '$(TargetFramework)' == 'net45' Or $(TargetFramework.StartsWith('net5')) ">
    <DefineConstants>$(DefineConstants);ALLOWSPAN</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System" />
  </ItemGroup>
    
  <!-- Establish exclude pattern for files starting with ~ -->
  <ItemGroup>
    <Compile Remove="**\~*.cs" />
    <None Include="**\~*.cs" />
    <SupportedPlatform Include="windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\~*.vb" />
    <None Include="**\~*.vb" />
    <SupportedPlatform Include="windows" />
  </ItemGroup>
    
  <!-- Define Net5OrAbove variable -->
  <PropertyGroup>
    <Net5OrAbove>false</Net5OrAbove>
    <Net5OrAbove Condition=" $(TargetFramework.StartsWith('net5')) Or $(TargetFramework.StartsWith('net6')) Or $(TargetFramework.StartsWith('net7')) ">true</Net5OrAbove>
  </PropertyGroup>

  <!-- Explicit target settings for .NET 5 or above -->
  <PropertyGroup Condition=" $(Net5OrAbove) ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
    
  <!-- Explicit DEBUG target settings for .NET 5 or above -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' And $(Net5OrAbove)">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <!-- Explicit FrameworkReference in .NET 5 or above -->
  <ItemGroup Condition=" $(Net5OrAbove) ">
    <FrameworkReference Include="Microsoft.NETCore.App" PrivateAssets="all" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" PrivateAssets="all" />
  </ItemGroup>
</Project>