<Project>
  <PropertyGroup>
    <Version>3.4.12</Version>
    <TargetFrameworks>net45;net48;net6.0;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Vanara.snk</AssemblyOriginatorKeyFile>
    <Authors>David Hall</Authors>
    <Company>GitHub Community</Company>
    <Copyright>Copyright © 2017-2022</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>Vanara64x64.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dahall/vanara</PackageProjectUrl>
    <Product>Vanara</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dahall/vanara</RepositoryUrl>
    <RootNamespace>Vanara.PInvoke</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <NoWarn>$(NoWarn);NETSDK1138;SYSLIB0003;SYSLIB0004;SYSLIB0011;IL2026;IL2075;IL2067;IL2070;IL2072;IL2077;IL2080;IL2087;IL2090;CS0618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- BEGIN: Source Link configuration. -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CIBuild Condition="'$(CIBUILD)' == ''">false</CIBuild>
    <ContinuousIntegrationBuild>$(CIBUILD)</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>$(CIBUILD)</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1105;NETSDK1138</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="!$(MSBuildProjectDirectory.Contains('UnitTests'))" Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  <!-- END: Source Link configuration. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs\icons\Vanara64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>