<Project>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CIBuild Condition="'$(CIBUILD)' == ''">false</CIBuild>
    <ContinuousIntegrationBuild>$(CIBUILD)</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>$(CIBUILD)</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1105;NETSDK1138</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup Condition="!$(MSBuildProjectDirectory.Contains('UnitTests'))">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
</Project>