
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extension methods and conversions from Vanara P/Invoke types and methods to UWP and WinUI types and methods.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
	  <WinUISDKReferences>false</WinUISDKReferences>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>    
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>Vanara.WinUI.Extensions</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;winui;uwp;windows platform</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
SystemFoundationExtensions

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU1510;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1-RTM" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.251221100">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.0-preview1" />
	  <PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="2.0.4-preview" />
	  <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="2.0.15-preview" />
	  <PackageReference Include="Vanara.BITS" Version="5.0.0" />
	  <PackageReference Include="Vanara.Core" Version="5.0.0" />
	  <PackageReference Include="Vanara.Library" Version="5.0.0" />
	  <PackageReference Include="Vanara.PInvoke.Shared" Version="5.0.0" />
  </ItemGroup>
</Project>