<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extensions and helper classes for System.Management.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyName>Vanara.Management</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>vanara;net-extensions;WMI</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
DynamicMgmtObject, ManagementExtensions

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Condition=" $(NETSTANDARD2_0) " />
    <PackageReference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
  </ItemGroup>
</Project>