<Project Sdk="Microsoft.NET.Sdk">

  <ProjectExtensions>
    <IncludeAssembly />
  </ProjectExtensions>

  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vanara.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\dahal\Documents\GitHubRepos\Vanara\AsmDef.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Vanara.CodeGen.Analyzer.csproj" />
  </ItemGroup>

</Project>
