<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for security related items derived from the Vanara PInvoke libraries. Includes extension methods for Active Directory and access control classes, methods for working with accounts, UAC, privileges, system access, impersonation and SIDs, and a full LSA wrapper.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyName>Vanara.Security</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
AccessControlHelper, AccessExtension, AccountPrivileges, AccountUtils, ActiveDirectoryExtension, BadValueException, CentralAccessPolicy, CentralAccessPolicyEntry, ClaimValue, LogonRights, PinnedAcl, PinnedSecurityDescriptor, PinnedSid, PrivilegeAndAttributes, PrivilegedCodeBlock, PrivilegeExtension, SystemAccountInfo, SystemSecurity, UAC, WindowsImpersonatedIdentity, WindowsLoggedInIdentity

Enumerations
AccountLogonRights, DesiredAccess, SystemPrivilege

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <Choose>
    <When Condition=" $(TargetFramework.StartsWith('net4')) ">
      <ItemGroup>
        <Reference Include="System.DirectoryServices" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\PInvoke\NTDSApi\Vanara.PInvoke.NTDSApi.csproj" />
    <ProjectReference Include="..\PInvoke\Security\Vanara.PInvoke.Security.csproj" />
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
</Project>