<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for security related items derived from the Vanara PInvoke libraries. Includes extension methods for Active Directory and access control classes, methods for working with accounts, UAC, privileges, system access, impersonation and SIDs, and a full LSA wrapper.</Description>
    <Copyright>Copyright © 2017-2019</Copyright>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <VersionPrefix>2.3.3</VersionPrefix>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Vanara.Security</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vanara.Security</RootNamespace>
    <Authors>David Hall</Authors>
    <PackageProjectUrl>https://github.com/dahall/vanara</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/dahall/Vanara/master/docs/icons/Vanara48x48.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dahall/vanara</RepositoryUrl>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSource>true</IncludeSource>
    <PackageReleaseNotes>Currently implements:

Classes
AccessControlHelper, AccessExtension, AccountPrivileges, AccountUtils, ActiveDirectoryExtension, BadValueException, ClaimValue, LogonRights, PinnedAcl, PinnedSecurityDescriptor, PinnedSid, PrivilegeAndAttributes, PrivilegedCodeBlock, PrivilegeExtension, SystemAccountInfo, SystemSecurity, UAC, WindowsImpersonatedIdentity

Enumerations
AccountLogonRights, DesiredAccess, SystemPrivilege

</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vanara.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\PInvoke\NTDSApi\Vanara.PInvoke.NTDSApi.csproj" />
    <ProjectReference Include="..\PInvoke\Security\Vanara.PInvoke.Security.csproj" />
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
</Project>