<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for security related items derived from the Vanara PInvoke libraries. Includes extension methods for Active Directory and access control classes, methods for working with accounts, UAC, privileges, system access, impersonation and SIDs, and a full LSA wrapper.</Description>
    <Copyright>Copyright © 2017-2019</Copyright>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <VersionPrefix>3.1.7</VersionPrefix>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Vanara.Security</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vanara.Security</RootNamespace>
    <Authors>David Hall</Authors>
    <PackageProjectUrl>https://github.com/dahall/vanara</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vanara64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/dahall/vanara</RepositoryUrl>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSource>true</IncludeSource>
    <PackageReleaseNotes>Currently implements:

Classes
AccessControlHelper, AccessExtension, AccountPrivileges, AccountUtils, ActiveDirectoryExtension, BadValueException, ClaimValue, LogonRights, PinnedAcl, PinnedSecurityDescriptor, PinnedSid, PrivilegeAndAttributes, PrivilegedCodeBlock, PrivilegeExtension, SystemAccountInfo, SystemSecurity, UAC, WindowsImpersonatedIdentity, WindowsLoggedInIdentity

Enumerations
AccountLogonRights, DesiredAccess, SystemPrivilege

</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vanara.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\icons\Vanara64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\PInvoke\NTDSApi\Vanara.PInvoke.NTDSApi.csproj" />
    <ProjectReference Include="..\PInvoke\Security\Vanara.PInvoke.Security.csproj" />
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>