<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Complete .NET coverage of Windows BITS (Background Intelligent Transfer Service) functionality. Provides access to all library functions through Windows 11 and gracefully fails when new features are not available on older OS versions.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyName>Vanara.BITS</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;windows;bits;background copy;download</PackageTags>
    <PackageReleaseNotes>Currently implements:

Classes
BackgroundCopyException, BackgroundCopyFileCollection, BackgroundCopyFileInfo, BackgroundCopyFileRange, BackgroundCopyFileRangesTransferredEventArgs, BackgroundCopyFileTransferredEventArgs, BackgroundCopyJob, BackgroundCopyJobCollection, BackgroundCopyJobCredential, BackgroundCopyJobCredentials, BackgroundCopyJobEventArgs, BackgroundCopyManager, CachePeer, CachePeers, PeerCacheAdministration, PeerCacheRecord, PeerCacheRecords

Structures
BackgroundCopyFileRange, BackgroundCopyJobProgress, BackgroundCopyJobReplyProgress

Enumerations
BackgroundCopyACLFlags, BackgroundCopyCost, BackgroundCopyErrorContext, BackgroundCopyJobCredentialScheme, BackgroundCopyJobCredentialTarget, BackgroundCopyJobEnablePeerCaching, BackgroundCopyJobNotify, BackgroundCopyJobPriority, BackgroundCopyJobSecurity, BackgroundCopyJobState, BackgroundCopyJobType, PeerCaching

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
    <RootNamespace>Vanara.IO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PInvoke\BITS\Vanara.PInvoke.BITS.csproj" />
  </ItemGroup>
</Project>