<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <SupportedDlls>oleacc.dll</SupportedDlls>
  </ProjectExtensions>
  <PropertyGroup>
    <Description>PInvoke API (methods, structures and constants) for Windows Accessibility Features.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFrameworks>net20;net35;net40;net45;net5.0;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Vanara.PInvoke.Accessibility</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReleaseNotes>Currently implements:

Functions
AccessibleChildren AccessibleObjectFromEvent AccessibleObjectFromPoint AccessibleObjectFromWindow AccNotifyTouchInteraction AccSetRunningUtilityState CreateStdAccessibleObject CreateStdAccessibleProxy GetOleaccVersionInfo GetProcessHandleFromHwnd GetRoleText GetStateText LresultFromObject ObjectFromLresult WindowFromAccessibleObject

</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="Accessibility" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
</Project>