<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <SupportedDlls>oleacc.dll</SupportedDlls>
  </ProjectExtensions>
  <PropertyGroup>
    <Description>PInvoke API (methods, structures and constants) for Windows Accessibility Features.</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyName>Vanara.PInvoke.Accessibility</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <PackageReleaseNotes>Currently implements:

Functions
AccessibleChildren AccessibleObjectFromEvent AccessibleObjectFromPoint AccessibleObjectFromWindow AccNotifyTouchInteraction AccSetRunningUtilityState CreateStdAccessibleObject CreateStdAccessibleProxy GetOleaccVersionInfo GetProcessHandleFromHwnd GetRoleText GetStateText LresultFromObject ObjectFromLresult WindowFromAccessibleObject

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" $(NET40_OR_GREATER) ">
    <Reference Include="Accessibility" />
  </ItemGroup>
  <PropertyGroup>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
</Project>