<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Classes for system related items derived from the Vanara PInvoke libraries. Includes a class for working with virtual disks (including async methods), classes for BITS, and extensions for Process (privileges and elavation), FileInfo (compression info), and ServiceController (SetStartType) that pull extended information through native API calls.</Description>
    <Copyright>Copyright © 2017-2019</Copyright>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <VersionPrefix>3.1.1</VersionPrefix>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Vanara.SystemServices</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vanara.Extensions</RootNamespace>
    <Authors>David Hall</Authors>
    <PackageProjectUrl>https://github.com/dahall/vanara</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Vanara64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/dahall/vanara</RepositoryUrl>
    <PackageTags>pinvoke;vanara;net-extensions;interop</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSource>true</IncludeSource>
    <PackageReleaseNotes>Currently implements:

Classes
IEnumerableList&lt;T&gt;, INamedEntity, Computer, FileInfoExtension, IoCompletionPort, Job, JobEventArgs, JobHelper, JobLimits, JobNotificationEventArgs, JobNotifications, JobSecurity, JobSettings, JobStatistics, NetworkConnection, NetworkInterfaceExt, NetworkListManager, NetworkProfile, OpenFile, PathEx, PoweredDevice, PoweredDeviceCollection, PowerManager, PowerScheme, PowerSchemeCollection, PowerSchemeGroup, PowerSchemeGroupCollection, PowerSchemeSetting, PowerSchemeSettingCollection, ProcessExtension, RegistryEventArgs, RegistryEventMonitor, ServiceControllerAccessRule, ServiceControllerAuditRule, ServiceControllerExtension, ServiceControllerSecurity, ShareConnection, SharedDevice, SharedDevices, SystemShutdown, Wow64Redirect

Enumerations
BatteryStatus, EnergySaverStatus, JobLimit, NetworkInterfaceAccessType, NetworkInterfaceAdministrativeStatus, NetworkInterfaceConnectionType, NetworkInterfaceDirectionType, NetworkInterfaceMediaType, NetworkInterfacePhysicalMedium, PathCharType, PowerCapabilities, PowerSupplyStatus, ProcessIntegrityLevel, ServiceControllerAccessRights, ShareOfflineSettings

</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vanara.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\icons\Vanara64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Computer\LocalGroup.cs" />
    <Compile Remove="Computer\LocalUser.cs" />
    <Compile Remove="Computer\~LocalGroup.cs" />
    <Compile Remove="Computer\~LocalUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Computer\~LocalGroup.cs" />
    <None Include="Computer\~LocalUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcore')) " />
    <PackageReference Include="Theraot.Core" Version="3.0.4" Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or '$(TargetFramework)' == 'net40' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BITS\Vanara.BITS.csproj" />
    <ProjectReference Include="..\PInvoke\IpHlpApi\Vanara.PInvoke.IpHlpApi.csproj" />
    <ProjectReference Include="..\PInvoke\Kernel32\Vanara.PInvoke.Kernel32.csproj" />
    <ProjectReference Include="..\PInvoke\Mpr\Vanara.PInvoke.Mpr.csproj" />
    <ProjectReference Include="..\PInvoke\NetApi32\Vanara.PInvoke.NetApi32.csproj" />
    <ProjectReference Include="..\PInvoke\NetListMgr\Vanara.PInvoke.NetListMgr.csproj" />
    <ProjectReference Include="..\PInvoke\PowrProf\Vanara.PInvoke.PowrProf.csproj" />
    <ProjectReference Include="..\PInvoke\ShlwApi\Vanara.PInvoke.ShlwApi.csproj" />
    <ProjectReference Include="..\PInvoke\User32\Vanara.PInvoke.User32.csproj" />
    <ProjectReference Include="..\Security\Vanara.Security.csproj" />
    <ProjectReference Include="..\VirtualDisk\Vanara.VirtualDisk.csproj" />
  </ItemGroup>
</Project>