<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <SupportedDlls>amsi.dll</SupportedDlls>
  </ProjectExtensions>
  <PropertyGroup>
    <Description>PInvoke API (methods, structures and constants) imported from Windows Antimalware Scan Interface (AMSI.dll).</Description>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyName>Vanara.PInvoke.AMSI</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;amsi;antimalware scan interface</PackageTags>
    <PackageReleaseNotes>Currently implements:

Functions
AmsiCloseSession AmsiInitialize AmsiNotifyOperation AmsiOpenSession AmsiScanBuffer AmsiScanString AmsiUninitialize

Structures
HAMSICONTEXT HAMSISESSION

Interfaces
IAmsiStream IAntimalware IAntimalware2 IAntimalwareProvider IAntimalwareProvider2

</PackageReleaseNotes>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="handles.csv" />
  </ItemGroup>
</Project>