<Project>
  <PropertyGroup>
    <DocumentationFile />
    <IsPackable>false</IsPackable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Vanara.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\~*.cs" />
    <None Include="**\~*.cs" />
    <SupportedPlatform Include="windows" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="!$(MSBuildProjectDirectory.EndsWith('CSharpRunner')) AND !$(MSBuildProjectDirectory.Contains('CodeGen'))" Include="$(MSBuildThisFileDirectory)CSharpRunner\Shared.csproj" />
  </ItemGroup>
</Project>