<Project>
  <PropertyGroup>
    <TargetFrameworks/>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugNoTests</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Product>Vanara</Product>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="!$(MSBuildProjectName.StartsWith('CodeGen'))">
    <Compile Include="$(MSBuildThisFileDirectory)..\AsmDef.cs" Link="AsmDef.cs" Condition="'$(MSBuildProjectExtension)' == '.csproj'"/>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\CodeGen\Generator\Vanara.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\CodeGen\Analyzer\Vanara.CodeGen.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\CodeGen\CodeFixes\Vanara.CodeGen.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Vanara.Core.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>