<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <IncludeAssembly />
  </ProjectExtensions>
  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Vanara.CodeGen.Generators</PackageId>
    <RootNamespace>Vanara.Generators</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AddAsMemberGenerator.cs" />
    <Compile Remove="HandleTemplate.cs" />
    <Compile Remove="IUnkMethodGenerator.cs" />
    <Compile Remove="SafeHandleTemplate.cs" />
    <Compile Remove="TypeDefTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HandleTemplate.cs" />
    <EmbeddedResource Include="SafeHandleTemplate.cs" />
    <EmbeddedResource Include="TypeDefTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AddAsMemberGenerator.cs" />
    <None Include="IUnkMethodGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>