<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <IncludeAssembly />
  </ProjectExtensions>
  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Vanara.CodeGen.Generators</PackageId>
    <RootNamespace>Vanara.Generators</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HandleTemplate.cs" />
    <Compile Remove="SafeHandleTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HandleTemplate.cs" />
    <EmbeddedResource Include="SafeHandleTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LumenWorksCsvReader" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgLumenWorksCsvReader)\lib\netstandard2.0\LumenWorks.Framework.IO.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>