<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ProjectExtensions>
    <!--<SupportedDlls>WindowsUpdate.dll</SupportedDlls>-->
    <Exclude>true</Exclude>
  </ProjectExtensions>
  <PropertyGroup>
    <Description>PInvoke API (methods, structures and constants) imported from Windows WindowsUpdate.dll.</Description>
    <AssemblyName>Vanara.PInvoke.WindowsUpdate</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;WindowsUpdate</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Vanara.Core.csproj" />
    <ProjectReference Include="..\PInvoke\WUApi\Vanara.PInvoke.WUApi.csproj" />
    <ProjectReference Include="..\PInvoke\Shared\Vanara.PInvoke.Shared.csproj" />
  </ItemGroup>
</Project>