<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Analyzer, code fixer, and code generator for Vanara assemblies. Current implementations:

* Handle generator from file or attributed structures and classes to ensure consisisent implementation of handles.
* Extension method generator for any method that has an 'object' marshaled as a COM interface with an IID specifier.
* Analyzer to ensure that 'null' or 'default' is not used as a parameter value for a SafeHandle or HANDLE.</Description>
    <AssemblyName>Vanara.CodeGen</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>pinvoke;vanara;net-extensions;interop;analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <Title>Vanara Code Analysis and Generators</Title>
    <PackageReadmeFile>pkgreadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFixes\Vanara.CodeGen.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzer\Vanara.CodeGen.Analyzer.csproj" />
    <ProjectReference Include="..\Generator\Vanara.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Vanara.CodeGen.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Vanara.CodeGen.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Vanara.CodeGen.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>